<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Sports.css">
    <title>Sports I play</title>
</head>
<body>


<div class="topnav" align="center">
    <a class="Home" href="index.html">Home</a>
    <a href="Sports.html">Sports</a>
    <a href="Family.html">Family</a>
    <a href="Friends.html">Friends</a>
</div>

<h1 align="center"> Sports I Play</h1>
<!-- Code for alignment is from w3schools -->

<p>
<img src="Images/basketball.PNG" height="300" width="200"/>
<br>
<br>
 I have been playing basketball for 10 years now.<br>
    My jersey numbers were 24,9,38,4.<br>
    My family friend from Canada inspired me to play basketball when i was 6.<br>
<br>
<br>
<img src="Images/volleyball.jpg" height="369" width="200"/>
</p>
</body>

</html>